#### EDIT SETTINGS
dns-forward-max=5096
min-cache-ttl=300
rebind-domain-ok=/plex.direct/
server=/local.maialamas.com/192.168.40.1
server=/168.192.in-addr.arpa/192.168.40.1
server=/0.0.10.in-addr.arpa/127.0.0.11
#### END EDIT
