events {
  worker_connections 4096;  ## Default: 1024
}

http {
  include /etc/nginx/proxy.conf;

#  sendfile on;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

#  server {
#    listen 80 default_server;
#
#    location / {
#      proxy_pass http://pihole/;
#    }
#  }

  server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certs/cf-certificate.pem;
    ssl_certificate_key /etc/nginx/certs/cf-privatekey.pem;

    server_name home.maialamas.com;

    location /homeassistant/api/webhook/ {
      proxy_pass http://homeassistant:8123/api/webhook/;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location /mosquitto/ {
      proxy_pass http://mosquitto:8883/;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }
}
